##########################
# options for pipeline setup
##########################

# the number of threads per job/sample
maxmem=10G
threads=6

# settings to determine whether to left-align around indels on which bams
# yes: recalibrated bam only
# no: deduped bam only
# both: both deduped bam & recalibrated bam
recal_realign_on="yes"
